# venus-planner-be

./: .gitignore  .gitmodules  README.md  build.gradle  docker-compose-local.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: ✨-이슈-템플릿.md
src/main/java/com/flytrap/venusplanner/: VenusPlannerApplication.java
src/main/java/com/flytrap/venusplanner/api/access/domain/: Permission.java  Roll.java
src/main/java/com/flytrap/venusplanner/api/auth_member/exception/: AuthMemberExceptionType.java  GitHubOAuthRequestException.java  GitHubOAuthRequestFailureException.java
src/main/java/com/flytrap/venusplanner/api/join_request/domain/: JoinRequest.java  JoinRequestState.java
src/main/java/com/flytrap/venusplanner/global/config/: JpaAuditConfig.java
src/main/java/com/flytrap/venusplanner/global/entity/: TimeAuditingBaseEntity.java
src/main/java/com/flytrap/venusplanner/global/exception/: CustomException.java  ExceptionResponse.java  GeneralExceptionType.java  GlobalExceptionHandler.java
src/main/resources/: application-local.yml  application.yml  schema.sql
src/test/java/com/flytrap/venusplanner/: VenusPlannerApplicationTests.java
src/test/java/com/flytrap/venusplanner/acceptance/plan_category/: PlanCategoryTest.java
src/test/java/com/flytrap/venusplanner/global/: AcceptanceTest.java
src/test/java/com/flytrap/venusplanner/global/fixture/: PlanCategoryFixture.java
src/test/java/com/flytrap/venusplanner/global/step/: PlanCategoryStep.java
src/test/resources/: application.yml  reset.sql
(+100 files in other folders)
